<header class="bg-dark bg-gradient text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3 text-left text-md-center mb-3">
        <img
          class="rounded-circle img-fluid"
          src="https://cdn.jsdelivr.net/gh/SBaytan/6ADWEB@3e81c7bc92e578a6d9f5f8a9f4ff0f6ccc9c45ba/angular-ivy-5u3ukf/src/app/pics/resume_pic.jpg"
          style="max-width:80%;"
          alt="Profile Photo"
        />
      </div>
      <div class="col-md-9">
        <h1>Shem Ardelee Pioleen Baytan</h1>
        <h5>Freelance Web Designer</h5>
        <p class="border-top pt-3">
          <strong>Age:</strong> 21 Years old <br />
          <strong>Date of Birth:</strong> November 5, 2001 <br />
          <strong>About me:</strong> Born and raised in San Fernando Pampanga, I
          graduated from Holy Angel University and currently aim to expand my
          skills and knowledge of web design techniques, and to contribute and
          work on a meaningful project and become a productive member of my
          team.
        </p>
      </div>
    </div>
  </div>
</header>

<app-about></app-about>

<main class="container">
  <div class="row">
    <div class="col-md mb-5">
      <app-education></app-education>
    </div>
    <div class="col-md mb-5">
      <app-references></app-references>
    </div>
  </div>
  <div class="row">
    <div class="col-md mb-5">
      <app-achievements></app-achievements>
    </div>
    <div class="col-md">
      <app-skills></app-skills>
    </div>
  </div>
</main>

<footer class="bg-dark text-white-50 text-center mt-5 p-3">
  &copy; 2023 Shem Baytan - <a href="#" class="text-white-50">GitHub</a> |
  <a href="#" class="text-white-50">LinkedIn</a> |
  <a href="#" class="text-white-50">Twitter</a>
</footer>
