<header class="bg-primary bg-gradient text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3 text-left text-md-center mb-3">
        <img
          class="rounded-circle img-fluid"
          src="https://i.pravatar.cc/175?img=32"
          alt="Profile Photo"
        />
      </div>
      <div class="col-md-9">
        <h1>Shem Ardelee Pioleen Baytan</h1>
        <h5>Freelance Web Developer</h5>
        <p class="border-top pt-3">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio
          lacus, sollicitudin in dolor at, consequat volutpat ante. Integer quis
          consequat turpis, quis porta orci. Proin tincidunt volutpat faucibus.
          Suspendisse ac nisl purus suspendisse eleifend interdum orci non
          pharetra.
        </p>
      </div>
    </div>
  </div>
</header>

<app-about></app-about>
<app-education></app-education>
<app-references></app-references>
<app-skills></app-skills>
<app-achievements></app-achievements>
