<h2 class="mb-5">Skills</h2>
<div class="progress mb-4" style="height:25px;">
  <div
    class="progress-bar bg-danger text-left pl-2"
    role="progressbar"
    style="width: 95%"
    aria-valuenow="95"
    aria-valuemin="0"
    aria-valuemax="100"
  >
    HTML
  </div>
</div>
<div class="progress mb-4" style="height:25px;">
  <div
    class="progress-bar bg-danger text-left pl-2"
    role="progressbar"
    style="width: 89%"
    aria-valuenow="89"
    aria-valuemin="0"
    aria-valuemax="100"
  >
    CSS
  </div>
</div>
<div class="progress mb-4" style="height:25px;">
  <div
    class="progress-bar bg-danger text-left pl-2"
    role="progressbar"
    style="width: 50%"
    aria-valuenow="50"
    aria-valuemin="0"
    aria-valuemax="100"
  >
    JavaScript
  </div>
</div>
<div class="progress mb-4" style="height:25px;">
  <div
    class="progress-bar bg-danger text-left pl-2"
    role="progressbar"
    style="width: 65%"
    aria-valuenow="65"
    aria-valuemin="0"
    aria-valuemax="100"
  >
    WordPress
  </div>
</div>
<div class="progress mb-4" style="height:25px;">
  <div
    class="progress-bar bg-danger text-left pl-2"
    role="progressbar"
    style="width: 90%"
    aria-valuenow="90"
    aria-valuemin="0"
    aria-valuemax="100"
  >
    Photoshop
  </div>
</div>
<div class="progress mb-4" style="height:25px;">
  <div
    class="progress-bar bg-danger text-left pl-2"
    role="progressbar"
    style="width: 50%"
    aria-valuenow="50"
    aria-valuemin="0"
    aria-valuemax="100"
  >
    PHP
  </div>
</div>
<div class="progress mb-4" style="height:25px;">
  <div
    class="progress-bar bg-danger text-left pl-2"
    role="progressbar"
    style="width: 40%"
    aria-valuenow="40"
    aria-valuemin="0"
    aria-valuemax="100"
  >
    Linux
  </div>
</div>
